.{
    .name = .ephemerides_vizualizer,
    .version = "0.0.0",
    .fingerprint = 0x10ffb2419d3f6dd,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib?ref=master#7e072783683e8449c70e39148c4ac5ccc2ae8c49",
            .hash = "raylib-5.5.0-whq8uIW6NASN0CAB59Hlfvy7en7Bm3UGFRgwcy-zgkAS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
