.{
    .name = .ephemerides,
    .version = "0.0.0",
    .fingerprint = 0x2ac1e71fa3f0eddd,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .axe = .{
            .url = "git+https://github.com/Ratakor/axe?ref=master#b84413eeb75adb1bc738e67a32d946a17088786f",
            .hash = "axe-0.6.1-M2JU5WqKAAA7CfrdSVgJVGtbePPUjZapmOsVW_m5vl1w",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args?ref=master#9425b94c103a031777fdd272c555ce93a7dea581",
            .hash = "args-0.0.0-CiLiqv_NAAC97fGpk9hS2K681jkiqPsWP6w3ucb_ctGH",
        },
        .orbital_elements = .{
            .url = "git+https://github.com/agagniere/orbital_elements?ref=master#f3f33bcfdeedeb19641961e2da40b52a2a42a588",
            .hash = "orbital_elements-0.0.0-56wdEJlZAABj3xBiDrKcd_yFHeCKt-TcBLd4LBrHPi6L",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
}
