.{
    .name = .ephemerides_utilities,
    .version = "0.0.0",
    .dependencies = .{
        .ublox_parser = .{
            .url = "git+https://github.com/Orolia2s/ublox_parser?ref=master#1883d9e3a0f32e01799f3ca1f856989c41ca1004",
            .hash = "ublox_parser-0.2.0-PxZKDKLRAAALv2DTl2s7ZAA94tCd2uKYWVg6tuXntm2M",
        },
        .libo2s = .{
            .url = "git+https://github.com/Orolia2s/libo2s?ref=master#7a93413a89950172f3e3014292ca262088a92424",
            .hash = "libo2s-1.8.0-fUXQWARdAgCOQK3opSCTO3GHpLywrX4Q2tsEm---EAZr",
        },
        .blackmagic = .{
            .url = "git+https://github.com/agagniere/blackmagic?ref=master#c04a70e1b3b241e586d0843143abb31fa961bf73",
            .hash = "blackmagic-0.3.2-62-rPOiIAAAtn7i9hsubYgehquX28IvYWyNUggzQDdV7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "bit_reader.zig",
        "ublox_loop.zig",
    },
    .fingerprint = 0xeb6f1054c564ecb2,
}
