.{
    .name = .ephemerides_utilities,
    .version = "0.0.0",
    .dependencies = .{
        .ublox_parser = .{
            .url = "git+https://github.com/Orolia2s/ublox_parser?ref=master#3075fb07c8f2f268b16abd056e0157b08f385165",
            .hash = "ublox_parser-0.2.1-PxZKDEvUAAAEYD1z3UWj-lCB1MIure593LNE2vkg43TJ",
        },
        .libo2s = .{
            .url = "git+https://github.com/Orolia2s/libo2s?ref=master#4f8d0d34273e18f8ba5abdfc74be89734ad14688",
            .hash = "libo2s-1.8.1-fUXQWD1fAgDOam8NRqokrgW9_cOwbwxXZoF-8SOpyfPe",
        },
        .blackmagic = .{
            .url = "git+https://github.com/agagniere/blackmagic?ref=master#e1e8feeaab0bc6eec7e3756f2b6af5f611f23927",
            .hash = "blackmagic-0.3.3-62-rPPPjAACHWzrF2rm5xTx7dHpRs1jVi-EO-2uVutA9",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args?ref=master#9425b94c103a031777fdd272c555ce93a7dea581",
            .hash = "args-0.0.0-CiLiqv_NAAC97fGpk9hS2K681jkiqPsWP6w3ucb_ctGH",
        },
        .ansi_term = .{
            .url = "git+https://github.com/ziglibs/ansi_term?ref=master#c0e6ad093d4f6a9ed4e65d962d1e53b97888f989",
            .hash = "ansi_term-0.1.0-_baAywpoAABEqsPmS5Jz_CddDCrG8qdIyRIESH8D2fzd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "bit_reader.zig",
        "ublox_loop.zig",
    },
    .fingerprint = 0xeb6f1054c564ecb2,
}
