.{
    .name = .ephemerides_utilities,
    .version = "0.0.0",
    .dependencies = .{
        .ublox_parser = .{
            .url = "git+https://github.com/Orolia2s/ublox_parser?ref=master#c75407a9b14f71f4d134da4e872b42918e34d892",
            .hash = "ublox_parser-0.2.1-PxZKDBjTAAC1rn4TEVahovG-KrfV9u0wxIgjPh8BoJEJ",
        },
        .libo2s = .{
            .url = "git+https://github.com/Orolia2s/libo2s?ref=master#4f8d0d34273e18f8ba5abdfc74be89734ad14688",
            .hash = "libo2s-1.8.1-fUXQWD1fAgDOam8NRqokrgW9_cOwbwxXZoF-8SOpyfPe",
        },
        .blackmagic = .{
            .url = "git+https://github.com/agagniere/blackmagic?ref=master#c04a70e1b3b241e586d0843143abb31fa961bf73",
            .hash = "blackmagic-0.3.2-62-rPOiIAAAtn7i9hsubYgehquX28IvYWyNUggzQDdV7",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args?ref=master#9425b94c103a031777fdd272c555ce93a7dea581",
            .hash = "args-0.0.0-CiLiqv_NAAC97fGpk9hS2K681jkiqPsWP6w3ucb_ctGH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "bit_reader.zig",
        "ublox_loop.zig",
    },
    .fingerprint = 0xeb6f1054c564ecb2,
}
